# final

./: .gitignore  README.md  eBook Library Service.sln
eBook Library Service/: Program.cs  appsettings.json  eBook Library Service.csproj
eBook Library Service/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  HomeController.cs  PaymentController.cs  ShoppingCartController.cs  UserController.cs
eBook Library Service/Data/: AppDbContext.cs
eBook Library Service/Migrations/: 20241225070032_init.Designer.cs  20241225070032_init.cs  20241225070114_in.Designer.cs  20241225070114_in.cs  20241225073448_int.Designer.cs  20241225073448_int.cs  20250102012012_Create Tables.Designer.cs  20250102012012_Create Tables.cs  20250102015411_FirstOne.Designer.cs  20250102015411_FirstOne.cs  20250102224020_AddImageUrlToBook.Designer.cs  20250102224020_AddImageUrlToBook.cs  20250106102318_u.Designer.cs  20250106102318_u.cs  20250106113704_updateclasses.Designer.cs  20250106113704_updateclasses.cs  20250106114939_UpdateFilePathsToNullable.Designer.cs  20250106114939_UpdateFilePathsToNullable.cs  20250106150913_ibra.Designer.cs  20250106150913_ibra.cs  20250107092524_InitialCreate.Designer.cs  20250107092524_InitialCreate.cs  20250107133807_i.Designer.cs  20250107133807_i.cs  20250107213217_kia.Designer.cs  20250107213217_kia.cs  20250107213420_meee.Designer.cs  20250107213420_meee.cs  20250107221151_nmm.Designer.cs  20250107221151_nmm.cs  20250107221836_no.Designer.cs  20250107221836_no.cs  20250107222207_dvc.Designer.cs  20250107222207_dvc.cs  (+11 more)
(+75 files in other folders)
